*{
    box-sizing: border-box;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


body{
    background-color: #091a2b;
}

.active{
    display: block;
}
.hidden{
    display: none;
}

.container{
    width: 1296px;
    margin: auto;
}
.top-header{
    display: flex;
    align-items: center;
}
.top-header >h2{
    margin-left: 10px;
    margin-right: 40px;
    color: white;
    font-weight: 100;
    font-size: 20px;
}
.top-header >nav{
    margin-right: 90px;
}

.logo{
    width: 40px;
    height: 40px;
    background-color: blue;
}

.top-menu{
    list-style: none;
    font-size: 16px;
    display: flex;
    padding: 29px;
    padding-left: 0px;
    color: white;
}
.top-menu >li > a{
    color:beige;
    margin-right: 25px;
}

.menu-section{
    background-color:purple;
}



/* MENU */

.menu{ 
    list-style: none;
    font-size: 16px;
    display: flex;
    padding: 19px;
    padding-left: 0px;
    
}
.menu >li > a{
    color:aqua;
    margin-right: 25px;
}
.menu >li > a:hover {
    color: white;
}
.menu-section{
    position: sticky;
}

.catalog-section{
    height: 1000px;
}
.icon{
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    border-radius: 100%;
}


.icon:hover{
   background-color: red;
}


.account-switcher {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 80px;
    

}
.account-switcher > h5 {
    color: orange;
}
.account-switcher-icon{
    width: 32px;
    height: 32px;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    border-radius: 100%;
}
.language{
    color: white;
    font-size: 13px;
    margin-left: 16px;
}

.become-solo-button{
    margin-left: 12px;
}

.button{
    width: 120px;
    height: 32px;
    background-color: orange;
    border-radius: 3px;
    color: white;
    border: none;
}

.slider-section{
    padding: 64px;
}

.slider-section > .container > h2{
    color: white;
    font-size: 40px;
    margin-bottom: 32px;
    
}

.slider-backgraund{
  width: 100%;
  height: 300px;
  border-radius: 12px;
  background-image: url(https://ramad.bog.ge/s3/solo/images/a3dd4512-dc72-45cd-b93c-b96a8b050eb2.png);

}
.slider-content{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 100px;
}

.slider-content >h4 {
    color: white;
    margin-bottom: 16px;
    font-size: 24px;
}
.catalog-header{
    margin-bottom: 32px;
}

.catalog-header > h3{
    color: white;
    font-size: 24px;
}

.calatog-selects{
    width: 268px;
    margin-right: 32px;
}
.filter{
    width: 100%;
    border: 1px solid white;
    border-radius: 15px;
    background-color: #091a2b;
    margin-bottom: 24px;

}

.filter-hearder{
    display: flex;
    justify-content: space-between;
    padding: 24px;

}
.filter-hearder-gray{
    color: grey;

}

.filter-hearder-white{
    color: white;

}
.filter-hearder > h5{
    font-size: 14px;
}

.filter-icon{
    width: 14px;
    height: 14px;
}
 
